{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start API Service",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/api/main.go",
            "preLaunchTask": "Generate Swagger",
            "envFile": "${workspaceFolder}/.env",
            "showLog": true
        }
    ]
}
